# YummyASP.Net

./: Yummy.sln
Yummy/: Program.cs  Yummy.csproj
Yummy/Controllers/: ChefsController.cs  HomeController.cs  TestimonialsController.cs
Yummy/DAL/: RelationsYummyDbContext.cs
Yummy/Entities/: Chef.cs  ChefSocialMedia.cs  Profession.cs  Testimonial.cs
Yummy/Migrations/: 20230604141250_YummyTables.Designer.cs  20230604141250_YummyTables.cs  20230604202731_YummyTables2.Designer.cs  20230604202731_YummyTables2.cs  RelationsYummyDbContextModelSnapshot.cs
Yummy/Properties/: launchSettings.json
Yummy/ViewModels/: TestimonialsChefsVM.cs
Yummy/Views/: _ViewImports.cshtml
Yummy/Views/Chefs/: Details.cshtml  Index.cshtml
Yummy/Views/Home/: Index.cshtml
Yummy/Views/Shared/: _Layout.cshtml
Yummy/Views/Testimonials/: Details.cshtml  Index.cshtml
